<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>App Layers</title>
    
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<header class="navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="header_top">
        		<div class="col-md-2">
            		<div class="logo_img">
						<a href="#"><img src="images/logo.png" alt="logoimage"></a>
					</div>
				</div>
					
				<div class="col-md-10">
					<div class="menu_bar">	
						<nav role="navigation" class="navbar navbar-default">
							<div class="navbar-header">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
							   </div>
							   
							  <div class="collapse navbar-collapse" id="navbar">
                            
									<ul class="nav navbar-nav">
									  <li><a href="#">Home</a></li>
									  <li><a href="#"> Features </a></li>
									  <li><a href="#">Services </a></li>
									  <li><a href="#"> How it work</a></li>
									  <li><a href="#"> Priceing </a></li>
									  <li><a href="#">Team </a></li>
									  <li><a href="#"> Testimonial </a></li>
									  <li><a href="#"> Blog  </a></li>
									  <li><a href="#">  Contact  </a></li>
									</ul>      
                          		</div>
							  
							 
       			
						</nav>
					</div>
    	        </div>
			  
			  </div>
			</div>
		</div>
</header>

<section class="error_top_bg secondary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_banner">
						<div class="category_m">
							<h2> App News</h2>
							
							<div class="breadcrumb_m">
									  <ul class="breadcrumbs_m" id="breadcrumbs_m">
									  <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
									  <li> / </li>
									  <li><a href="#">  Blog</a></li>
									  </ul>
							</div>
						</div>
				
				</div>
			</div>
		</div>
	</div>
</section>



<section class="post_blog_bg primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
        	<div class="col-md-8">
				<article class="blog_post">
					<h4> <a href="#"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a> </h4>
						
						<div class="blog_category">
							<ul> 
								<li> <a href="#">Company news, </a> </li>
								<li> <a href="#">Fresh releases </a> </li>
							</ul>
						</div>	
						
						<div class="blog_text">
							<ul>
								<li> | </li>
								<li> <a href="#"> Post By : Admin   </a> </li>
								<li> | </li>
								<li>  On : 20 may 2016 </li>
							</ul>
						</div>
						
						<div class="blog_post_img">
							<a href="#"> <img src="images/blog_post_img1.jpg" alt="image"> </a>
						</div>
						
						<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
					
						<a href="#"> Continue reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						
					
				</article>
				
				<article class="blog_post">
					<h4> <a href="#"> There are many variations of passages of Lorem Ipsum available. </a> </h4>
						
						<div class="blog_category">
							<ul> 
								<li> <a href="#">Company news, </a> </li>
								<li> <a href="#">Fresh releases </a> </li>
							</ul>
						</div>	
						
						<div class="blog_text">
							<ul>
								<li> | </li>
								<li> <a href="#"> Post By : Admin   </a> </li>
								<li> | </li>
								<li>  On : 20 may 2016 </li>
							</ul>
						</div>
						
						<div class="blog_post_img">
							<a href="#"> <img src="images/blog_post_img2.jpg" alt="image"> </a>
						</div>
						
						<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary. </p>
					
						<a href="#"> Continue reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
					</article>
					
				<article class="blog_post">
					<h4> <a href="#"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks </a></h4>
						
						<div class="blog_category">
							<ul> 
								<li> <a href="#">Company news, </a> </li>
								<li> <a href="#">Fresh releases </a> </li>
							</ul>
						</div>	
						
						<div class="blog_text">
							<ul>
								<li> | </li>
								<li> <a href="#"> Post By : Admin   </a> </li>
								<li> | </li>
								<li>  On : 20 may 2016 </li>
							</ul>
						</div>
						
						<div class="blog_post_img">
							<a href="#">	<img src="images/blog_post_img3.jpg" alt="image"> </a>
						</div>
						
						<p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
					
						<a href="#"> Continue reading <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</article>						
				
				<div class="next_page">
          			<ul class="page-numbers">
						<li><span class="page-numbers current">1</span></li>
						<li><a href="#" class="page-numbers">2</a></li>
						<li><a href="#" class="page-numbers">3</a></li>
						<li><a href="#" class="page-numbers">4</a></li>
						<li><a href="#" class="next page-numbers">Next</a></li>
					</ul>
       			 </div>
			
			</div>	
			
				<aside class="col-md-4">
					<div class="side_blog_bg">
						
						<div class="news_sletter">
							<div class="side_bar_sub_heading">
								<h6> Newsletter </h6>							
							</div>
							
							<p> Subscribe to our email newsletter for useful tips and resources.</p>
							
							<form>
						  		<div class="form-group blog_form">
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address" >
							 	 </div>
								  
							 	 <div class="search_btn-3">
									<button class="btn btn-default" type="submit">  Subscribe </button>	
								 </div>
						   </form>
					   
						</div>
					
					
						<div class="sidebar_wrap">
							<div class="side_bar_heading">
								<h6>Recent POst </h6>							
							</div>
							
							<div class="recent-detail">
								<div class="recent-image">
									<a href="#"> <img src="images/recent_img1.jpg" alt="image"> </a>
								</div> 
								
								<div class="recent-text">
									<h6> <a href="#"> It is a long established fact that a reader </a> </h6>
									
									<div class="blog_category side_category">
							<ul> 
								<li> <a href="#">Company news, </a> </li>
								<li> <a href="#">Fresh releases </a> </li>
							</ul>
						</div>
									
								</div>
							</div>
							
							<div class="recent-detail">
								<div class="recent-image">
									<a href="#"> <img src="images/blog_post_img1.jpg" alt="image"> </a>
								</div> 
								
								<div class="recent-text">
									<h6> <a href="#"> All the Lorem Ipsum generators on the Internet </a> </h6>
									
									<div class="blog_category side_category">
							<ul> 
								<li> <a href="#">Fresh releases  </a> </li>
							</ul>
						</div>
									
								</div>
							</div>
							
							<div class="recent-detail">
								<div class="recent-image">
									<a href="#"> <img src="images/blog_post_img1.jpg" alt="image"> </a>
								</div> 
								
								<div class="recent-text">
									<h6> <a href="#"> There are many variations of passages. </a> </h6>
									
									<div class="blog_category side_category">
							<ul> 
								<li> <a href="#">Company news </a> </li>
							</ul>
						</div>
									
								</div>
							</div>
							
							<div class="recent-detail">
								<div class="recent-image">
									<a href="#"> <img src="images/blog_post_img1.jpg" alt="image"> </a>
								</div> 
								
								<div class="recent-text">
									<h6> <a href="#"> There are many variations of passages. </a> </h6>
									
									<div class="blog_category side_category">
							<ul> 
								<li> <a href="#">Company news </a> </li>
							</ul>
						</div>
									
								</div>
							</div>
							
						</div>
					
						
						<div class="sidebar_wrap">
							<div class="side_bar_heading">
								<h6> Categories </h6>							
							</div>
							
							<div class="category-detail">
								 <ul>	
								 	<li> <a href="#"> <i class="fa fa-folder-open-o" aria-hidden="true"></i> Company news <span> 25 </span></a> </li>
									<li> <a href="#"> <i class="fa fa-folder-open-o" aria-hidden="true"></i>Updates <span> 15 </span> </a> </li>
									<li> <a href="#"> <i class="fa fa-folder-open-o" aria-hidden="true"></i>  Fresh releases <span> 35 </span> </a> </li>
									<li> <a href="#"> <i class="fa fa-folder-open-o" aria-hidden="true"></i> Actions & offers <span> 10 </span> </a> </li>
									<li> <a href="#"> <i class="fa fa-folder-open-o" aria-hidden="true"></i> Travel <span> 18 </span> </a> </li>
									<li> <a href="#"> <i class="fa fa-folder-open-o" aria-hidden="true"></i> Music <span> 16 </span> </a> </li>
									<li> <a href="#"> <i class="fa fa-folder-open-o" aria-hidden="true"></i> Food & Drink <span> 25 </span> </a> </li>
								 </ul>
								
								
							</div>
							
							
						</div>
						
						
						<div class="sidebar_wrap">
							<div class="side_bar_heading">
								<h6> Explore tags </h6>							
							</div>
							
							<div class="tag-detail">
								 <ul>	
								 	<li> <a href="#">  Company news </a> </li>
									<li> <a href="#">   Fresh releases  </a> </li>
									<li> <a href="#"> Updates  </a> </li>
									<li> <a href="#">  Music  </a> </li>
									<li> <a href="#">  Travel  </a> </li>
									<li> <a href="#">  Company news </a> </li>
									<li> <a href="#">   Fresh releases  </a> </li>
									<li> <a href="#"> Updates  </a> </li>
									<li> <a href="#">  Music  </a> </li>
									<li> <a href="#">  Travel  </a> </li>
								 </ul>
								
								
							</div>
							
							
						</div>
						
						
					
					</div>
				</aside>
			
				
				
			</div>
		</div>
	</div>
</section>


<footer class="third-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="footer_top">
					<h4> Share Your Favorite Mobile Apps With Your Friends  </h4>
					
					<ul>
						<li> <a href="http://facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://linkedin.com/"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://google.com/"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://youtu.be/"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </li>
						<li> <a href="https://www.instagram.com"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
					</ul>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	<div class="footer_bottom fourth-bg">
					<!-- Keep Footer Credit Links Intact -->
					<p> 2016 &copy; Copyright Applayers. All rights Reserved. Powered By Free <a href="http://www.pfind.com/goodies/applayers/">AppLayers</a> Template from <a href="http://www.pfind.com/goodies/">pFind Goodies</a>. </p>
				</div>
				
</footer>


</body>

  <!-- JS Plugins -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/agency.js"></script>
  </html>
