<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>App Layers</title>
    
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<header class="navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="header_top">
        		<div class="col-md-2">
            		<div class="logo_img">
						<a href="#"><img src="images/logo.png" alt="logoimage"></a>
					</div>
				</div>
					
				<div class="col-md-10">
					<div class="menu_bar">	
						<nav role="navigation" class="navbar navbar-default">
							<div class="navbar-header">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
							   </div>
							   
							  <div class="collapse navbar-collapse" id="navbar">
                            
									<ul class="nav navbar-nav">
									  <li><a href="#">Home</a></li>
									  <li><a href="#"> Features </a></li>
									  <li><a href="#">Services </a></li>
									  <li><a href="#"> How it work</a></li>
									  <li><a href="#"> Priceing </a></li>
									  <li><a href="#">Team </a></li>
									  <li><a href="#"> Testimonial </a></li>
									  <li><a href="#"> Blog  </a></li>
									  <li><a href="#">  Contact  </a></li>
									</ul>      
                          		</div>
						</nav>
					</div>
    	        </div>
			  
			  </div>
			</div>
		</div>
</header>

<section class="error_top_bg secondary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_banner">
						<div class="category_m">
							<h2> 404 Error </h2>
							
							<div class="breadcrumb_m">
									  <ul class="breadcrumbs_m" id="breadcrumbs_m">
									  <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
									  <li> / </li>
									  <li><a href="#"> 404 Error </a></li>
									  </ul>
							</div>
						</div>
				
				</div>
			</div>
		</div>
	</div>
</section>

<section class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="error_detail">
					<div class="text_404">
						<h1> 404 </h1>
					</div>
					
					<div class="not_found">
						<h2> <i class="fa fa-meh-o" aria-hidden="true"></i> opps! </h2>
						
						<h3> Page Not Found</h3>
					</div>
					
					<h3> Sorry, but you are looking for something that isn't here. </h3>
					
					<form>
						  <div class="form-group error_form">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address" >
						  </div>
						  
						  <div class="search_btn">
 							<button class="btn btn-default" type="submit"> <i class="fa fa-search" aria-hidden="true"></i> Search Now </button>	
						 </div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="third-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="footer_top">
					<h4> Share Your Favorite Mobile Apps With Your Friends  </h4>
					
					<ul>
						<li> <a href="http://facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://linkedin.com/"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://google.com/"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://youtu.be/"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </li>
						<li> <a href="https://www.instagram.com"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
					</ul>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	<div class="footer_bottom fourth-bg">
					<!-- Keep Footer Credit Links Intact -->
					<p> 2016 &copy; Copyright Applayers. All rights Reserved. Powered By Free <a href="http://www.pfind.com/goodies/applayers/">AppLayers</a> Template from <a href="http://www.pfind.com/goodies/">pFind Goodies</a>. </p>
				</div>
				
</footer>


</body>

  <!-- JS Plugins -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/agency.js"></script>
  </html>
